management.security.enabled=false

logging.level.root=INFO
logging.level.io.msa.insurance=DEBUG

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=product
spring.data.mongodb.host=${MONGODB_SERVICE_HOST:localhost}
spring.data.mongodb.port=${MONGODB_SERVICE_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:product}
spring.data.mongodb.username=${MONGODB_USER:redhat}
spring.data.mongodb.password=${MONGODB_PASSWORD:redhat}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.jpa.repositories.enabled=false

#product.json.load=classpath:/json/products.json
product.json.load=/json/products.json